/*****************************************************************/
/*****************************************************************/
/*****************************************************************/
/* CSS Graphs - Demo Page */
/* Author: Bradley Taunt */
/* Inspired by the data design concepts of Edward Tufte */
/*****************************************************************/
/*****************************************************************/
/*****************************************************************/

* {
    box-sizing: border-box;
}
body, html {
    background: #fffff8;
    display: block;
    height: 100%;
    margin: 0 auto;
    max-width: 600px;
}
body {
    background: #fffff8;
    font: 400 16px/1.5 "Palatino Linotype", "Book Antiqua", Palatino, Georgia, serif;
    margin: 0;
    padding: 0;
}
.intro {
    margin: 5em 0 8em;
    padding: 0 1em;
}
/*h2*/.title {
    margin: 0 0 5em;
    padding: 0 0.5em;
    text-align: center;
}
/*h2*/.title span {
    display: block;
    font-size: 80%;
}
caption {
    font-style: italic;
}
hr {
    background: transparent;
    border: 0;
    height: 10em;
    width: 100%;
}
